{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "多角色协作开发框架 - PMO/PM/Designer/QA/RD/架构师六角色协同，含 6 个 Subagent 自动化阶段的完整软件开发流程",
  "author": {
    "name": "lz6267"
  },
  "license": "MIT"
}
